#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Allow AEM WCM Core Components sitemaps
/0200 { /type "allow" /path "/content/*" /selectors '(sitemap-index|sitemap)' /extension "xml" }

#Allow Json Mock Data
/0201 { /type "allow" /url "/content/dam/etisalat/prod-mock-assets/*" /extension "json"}

#Allow KML file
/0202 { /type "allow" /url "/content/dam/etisalat/*" /extension "kml"}

/0203 { /type "allow" /url "/libs/granite/dispatcher/content/vanityUrls.html"}

/0204 { /type "allow" /url "*"}

/0205 { /type "deny" /url "/crx/*"    }  # deny content repository
/0206 { /type "deny" /url "/system/*" }  # deny OSGi console

/0207 { /type "deny" /url "/apps/*"   }  # deny apps access
/0208 { /type "deny" /url "/bin/*"    }  # deny bin path access
/0209 { /type "deny" /url "/tmp/*"    }  # deny bin path access
/0210 { /type "deny"  /url "/libs/shindig/proxy*" } # if you enable /libs close access to proxy

/0211 { /type "deny" /url "*.1" /extension "json"}

# Deny content grabbing, on all accessible pages, using regular expressions
/0212
    {
        /type "deny"
        /selectors '((sys|doc)view|query|[0-9-]+)'
        /extension '(json|xml)'
    }
# Deny content grabbing for /content and its subtree
/0213
    {
        /type "deny"
        /path "/content/*"
        /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)'
        /extension '(json|xml|html)'
    }

#Allow .PDF extension file
/0214 { /type "allow" /url "/content/dam/*" /extension "PDF"}