#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<LocationMatch "\.(?i:txt)|(?i:pdf)|(?i:xml)$">
    Header set Content-Disposition inline
</LocationMatch>

<VirtualHost *:80>
	ServerName	"etisalat"
	# Put names of which domains are used for your published site/content here
	ServerAlias *-etisalat-cms.azureedge.net *.etisalat.ae www.etisalat.ae
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "etisalat"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Make sure proxies don't deliver the wrong content
		# Header append Vary User-Agent env=!dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
		Header always set Access-Control-Allow-Origin  *.etisalat.ae
        Header always set Access-Control-Allow-Methods "GET, OPTIONS, PATCH"
        Header always set Access-Control-Allow-Headers "X-Accept-Charset,X-Accept,Content-Type"
        Header always set Access-Control-Allow-Credentials "true"
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<LocationMatch "^/content/.*$">
        Header always set Surrogate-Control "max-age=0"
    </LocationMatch>

	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

        # rewrite for Home page - (Etisalat ae - English)
        RewriteCond %{REQUEST_URI} ^/$ [OR]
        RewriteCond %{REQUEST_URI} ^/en$
        RewriteRule ^(.*)$ /content/etisalat/ae/en/index.html [PT,L]

        # rewrite for Home page - (Etisalat ae - Arabic)
        RewriteCond %{REQUEST_URI} ^/ar$
        RewriteRule ^(.*)$ /content/etisalat/ae/ar/index.html [PT,L]

        RewriteCond %{REQUEST_URI} !\.\w+$
        RewriteRule (.+) $1.html [R=301,L]

        #Shorten the URL from web request
        RewriteRule ^/content/etisalat/ae/(.*).html$ $1.html [R,L]

        # Start of Legacy redirect rule
        RewriteRule ^/business-apps/ /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/business.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles_and_solutions.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles-and-solutions/business_in_a_box.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles-and-solutions/mobile_cashier.jsp /en/smb/digital-solutions/payments/mobile-cashier.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/hello_business_hub.jsp https://hellobusinesshub.etisalat.ae/en/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/hello_business_Partners/our_partners.jsp https://hellobusinesshub.etisalat.ae/en/partners/partners.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/business_first.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/business_prestige.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/new_business_ultimate.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_digital/cloud_and_data_center.jsp /en/smb/digital-solutions/cloud/data-servers-and-storage.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_festival.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_heroes.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_offers.jsp /en/smb/smb-offers.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/speed_upgrade.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/internetdata/businessone-super-charges.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/business-mifi-charges.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/business-mifi-subscribe.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/managed_wireless_lan_subscribe.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-application-overview.jsp /en/smb/business-edge.jsp [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-ddos-service-overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-hosting-overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services2/m2mservices/fleetmgmtsol_overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/smb/apple-business-manager.jsp_1 /en/smb/apple-business-manager.jsp	 [R=301,L]
        RewriteRule ^/en/smb/business-blog/october/  /en/smb/business-blog/index.jsp	 [R=301,L]
        RewriteRule ^/en/smb/connectivity-talk/b2b-business-in-a-box-150-mbps /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/smb/digital-solutions/marketing/online-presence-management.jsp /en/smb/digital-solutions/online-presence-management.jsp	 [R=301,L]
        RewriteRule ^/en/smb/softwares/office-365/office-365.jsp /en/smb/cloud-apps/office-365.jsp	 [R=301,L]
        RewriteRule ^/eportal/en/business/support-voice.html /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/business-devices/computing.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/business-devices/security_devices.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/device_for_life.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/hello_business.jsp https://hellobusinesshub.etisalat.ae/en/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/hello_business/hello_business_pitch.jsp /en/smb/pitch/hbh-pitch-index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/mobile /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/mobile-solutions/etisalat_business_app.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/office_services.jsp /en/smb/businessedge/business-edge-solutions.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_academy.jsp /en/smb/digital-academy.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online_marketing_services.jsp /en/smb/digital-solutions/marketing/online-marketing-services.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online-marketing-services/boost_my_website.jsp /en/smb/digital-solutions/boost-my-website.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online-marketing-services/social_media_management.jsp /en/smb/digital-solutions/marketing/online-marketing-services.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb-academy/smb_security_conference.jsp /en/smb/digital-academy.jsp	 [R=301,L]
        RewriteRule ^/ar/business/product-family/product/mobility/mobility-solutions.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/business/products-and-services/services2/paymentservices/epg-overveiw.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/smb/connectivity-talk/internet-dedicated-access.jsp /ar/smb/connectivity-talk/dedicated-internet/internet-dedicated-access.jsp	 [R=301,L]
        RewriteRule ^/ar/smb/software/office-365/office-365.jsp /ar/smb/cloud-apps/office-365.jsp	 [R=301,L]
        RewriteRule ^/ar/about-us/doing_business_with_us/tenders/tender_ho20180001.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/bundles-and-solutions/business_in_a_box.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        # End of Legacy redirect rule

        RewriteCond %{REQUEST_URI} .jsp$
        RewriteRule ^/(.*).jsp$ /$1.html [R=301,L]

	</IfModule>
</VirtualHost>
