#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<LocationMatch "\.(?i:txt)|(?i:pdf)|(?i:xml)$">
    Header set Content-Disposition inline
</LocationMatch>

<VirtualHost *:80>
	ServerName	"etisalat"
	# Put names of which domains are used for your published site/content here
	ServerAlias *-etisalat-cms.azureedge.net *.etisalat.ae www.etisalat.ae
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "etisalat"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Make sure proxies don't deliver the wrong content
		# Header append Vary User-Agent env=!dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
		Header always set Access-Control-Allow-Origin  *
        Header always set Access-Control-Allow-Methods "GET, OPTIONS, PATCH"
        Header always set Access-Control-Allow-Headers "X-Accept-Charset,X-Accept,Content-Type"
        Header always set Access-Control-Allow-Credentials "true"
        Header always set Surrogate-Control "max-age=0"
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>

	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

        # rewrite for Home page - (Etisalat ae - English)
        RewriteCond %{REQUEST_URI} ^/$ [OR]
        RewriteCond %{REQUEST_URI} ^/en$
        RewriteRule ^(.*)$ /content/etisalat/ae/en/index.html [PT,L]

        # rewrite for Home page - (Etisalat ae - Arabic)
        RewriteCond %{REQUEST_URI} ^/ar$
        RewriteRule ^(.*)$ /content/etisalat/ae/ar/index.html [PT,L]

        RewriteCond %{REQUEST_URI} !\.\w+$
        RewriteRule (.+) $1.html [R=301,L]

        #Shorten the URL from web request
        RewriteRule ^/content/etisalat/ae/(.*).html$ $1.html [R,L]

        # Start of Legacy redirect rule
        # RewriteRule ^/business-apps/ /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/business.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles_and_solutions.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles-and-solutions/business_in_a_box.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/bundles-and-solutions/mobile_cashier.jsp /en/smb/digital-solutions/payments/mobile-cashier.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/hello_business_hub.jsp https://hellobusinesshub.etisalat.ae/en/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/hello_business_Partners/our_partners.jsp https://hellobusinesshub.etisalat.ae/en/partners/partners.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/business_first.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/business_prestige.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/mobile-services/new_business_ultimate.jsp /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_digital/cloud_and_data_center.jsp /en/smb/digital-solutions/cloud/data-servers-and-storage.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_festival.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_heroes.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/smb_offers.jsp /en/smb/smb-offers.jsp	 [R=301,L]
        RewriteRule ^/en/biz/smb/speed_upgrade.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/internetdata/businessone-super-charges.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/business-mifi-charges.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/business-mifi-subscribe.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/products/mobile-wireless/managed_wireless_lan_subscribe.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-application-overview.jsp /en/smb/business-edge.jsp [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-ddos-service-overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services/managed-services/managed-hosting-overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/business/products-and-services/services2/m2mservices/fleetmgmtsol_overview.jsp /en/smb/business-edge.jsp	 [R=301,L]
        RewriteRule ^/en/smb/apple-business-manager.jsp_1 /en/smb/apple-business-manager.jsp	 [R=301,L]
        # RewriteRule ^/en/smb/business-blog/october/  /en/smb/business-blog/index.jsp	 [R=301,L]
        RewriteRule ^/en/smb/connectivity-talk/b2b-business-in-a-box-150-mbps /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        RewriteRule ^/en/smb/digital-solutions/marketing/online-presence-management.jsp /en/smb/digital-solutions/online-presence-management.jsp	 [R=301,L]
        RewriteRule ^/en/smb/softwares/office-365/office-365.jsp /en/smb/cloud-apps/office-365.jsp	 [R=301,L]
        RewriteRule ^/eportal/en/business/support-voice.html /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/business-devices/computing.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/business-devices/security_devices.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/device_for_life.jsp /b2bportal/smart-phones.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/hello_business.jsp https://hellobusinesshub.etisalat.ae/en/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/hello_business/hello_business_pitch.jsp /en/smb/pitch/hbh-pitch-index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/mobile /b2bportal/mobile-plans-discovery.html	 [R=301,L]
        RewriteRule ^/ar/biz/smb/mobile-solutions/etisalat_business_app.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/office_services.jsp /en/smb/businessedge/business-edge-solutions.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_academy.jsp /en/smb/digital-academy.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online_marketing_services.jsp /en/smb/digital-solutions/marketing/online-marketing-services.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online-marketing-services/boost_my_website.jsp /en/smb/digital-solutions/boost-my-website.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb_digital/online-marketing-services/social_media_management.jsp /en/smb/digital-solutions/marketing/online-marketing-services.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/smb-academy/smb_security_conference.jsp /en/smb/digital-academy.jsp	 [R=301,L]
        RewriteRule ^/ar/business/product-family/product/mobility/mobility-solutions.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/business/products-and-services/services2/paymentservices/epg-overveiw.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/smb/connectivity-talk/internet-dedicated-access.jsp /ar/smb/connectivity-talk/dedicated-internet/internet-dedicated-access.jsp	 [R=301,L]
        RewriteRule ^/ar/smb/software/office-365/office-365.jsp /ar/smb/cloud-apps/office-365.jsp	 [R=301,L]
        RewriteRule ^/ar/about-us/doing_business_with_us/tenders/tender_ho20180001.jsp /en/smb/index.jsp	 [R=301,L]
        RewriteRule ^/ar/biz/smb/bundles-and-solutions/business_in_a_box.jsp /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp	 [R=301,L]
        # End of Legacy redirect rule

        # Start of redirect rule - By Content Migration team
        RewriteRule ^/en/smb/software/vsaas\.(html|jsp) /en/smb/digital-solutions/vsaas/vsaas.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/green-friday\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/software/office-365/office-365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true	 [R=302,L]
        RewriteRule ^/ar/c/mobile/4_digit_pin\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/green-friday/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-plans/elife-premium250\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/internet_calling_plans_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/internet-calling-plans-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/dsf/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/waselgo-faq\.(html|jsp) /b2c/support-guest.html?locale=en	 [R=302,L]
        RewriteRule ^/ar/smb/offers/extra-allowance/business-xtreme\.(html|jsp) /ar/smb/offers/mobile/business-xtreme.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_tv_gaming_faq\.(html|jsp) /en/consumer/support/home/elife/elife-tv-gaming-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/business-app-store/vat-solution\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/ar/c/home/elife-home-portal\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/mobile/carry-forward-add-ons\.(html|jsp) /en/smb/mobile/add-ons.jsp?selectedFilterID=carryforward	 [R=302,L]
        RewriteRule ^/ar/c/promotions/dsf/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_premium_500mbps_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/notify_me_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/notify-me-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/managed-wifi/managed-wifi\.(html|jsp) /ar/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/uefa2020-copa-2021/match-schedule-copa-america\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/ecommerce/malaffi\.(html|jsp) /en/smb/connectivity-talk/malaffi/malaffi-device.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/data-carry-over_faqs\.(html|jsp) /b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat750015&catName=Postpaid_plan&listVal=Postpaid_plan&locale=AR	 [R=302,L]
        RewriteRule ^/en/smb/offers/online-offer-business-xtreme\.(html|jsp) /en/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/elife-packages\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=eLife_plan&locale=EN	 [R=302,L]
        RewriteRule ^/en/c/devices/dsf/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/traveller-combo-pack\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/promotions/watch-and-win-end-game\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/elife/home_protection_plan_faq\.(html|jsp) /ar/consumer/support/home/elife/home-protection-plan-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_sports_faq\.(html|jsp) /en/consumer/support/home/elife/elife-sports-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/vat\.(html|jsp) /en/wst-vat.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/telephone/ultimate_international_calls_faq\.(html|jsp) /en/consumer/support/home/telephone/ultimate-international-calls-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/software/vsaas\.(html|jsp) /ar/smb/digital-solutions/vsaas/vsaas.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/double_data_promo_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/double-data-promo-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/daily_local_calling_packages_faqs\.(html|jsp) /ar/consumer/support/mobile/prepaid/daily-local-calling-packages-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/premium_postpaid_plans_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/premium-postpaid-plans-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/150-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/150-mbps.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/mobile_customer_registration_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/mobile-customer-registration-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/generic/locationmap\.(html|jsp) /en/storelocator.html	 [R=302,L]
        RewriteRule ^/ar/smb/software/dgtx\.(html|jsp) /ar/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/ring-stick-up-camera-faq\.(html|jsp) /en/consumer/support/home/smart-living-faq.html	 [R=302,L]
        RewriteRule ^/ar/smb/work-from-home\.(html|jsp) /ar/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/plans/buy-postpaid-sim-online\.(html|jsp) /b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat750018&catName=Postpaid_plan&listVal=Postpaid_plan&locale=EN	 [R=302,L]
        RewriteRule ^/ar/c/promodemo\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/200-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/200-mbps.html	 [R=302,L]
        RewriteRule ^/en/c/home/switch-to-elife\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=eLife_plan&locale=EN	 [R=302,L]
        RewriteRule ^/en/c/devices/national-day/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/hash-tag\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/smart_mcn_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/smart-mcn-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/al_shamil_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/b2clogin\.(html|jsp) /b2c/ecareLogin.html?locale=ar	 [R=302,L]
        RewriteRule ^/ar/c/mobile/prepaid-international-packs\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/elife-internet-and-telephone\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/vat-solution-one-month-free\.(html|jsp) /ar/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/smb/cloud-apps/vat-solution/dgtx\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/bill_limit\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/prepaid-international-packs\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/toll-free/800tollfree-and-600service-overview-old\.(html|jsp) /en/smb/connectivity-talk/toll-free/800tollfree-and-600service-overview.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/traveller-combo-pack\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/prepaid_data_plans_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/prepaid-data-plans-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/biab-international-destinations\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles-international-destinations.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/mobile_credit_transfer_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/mobile-credit-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/new_home_protection_plan_faq\.(html|jsp) /en/consumer/support/home/elife/new-home-protection-plan-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/b2b-business-in-a-box-600-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/600-mbps.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/data_balance_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/data-balance-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-unlimited-plans/unlimited-premium-1g-nc\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/apple_carrier_billing_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/apple-carrier-billing-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/600-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/600-mbps.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/4digit_security_pin_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/4digit-security-pin-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/cloud-apps/dgtx\.(html|jsp) /ar/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/c/devices/home/smart-tv\.(html|jsp) /en/c/devices/smart-home.html	 [R=301,L]
        RewriteRule ^/ar/smb/bqs-chat\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-quick-start/office-365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/uefa2020-copa-2021/how-to-register\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-quick-start/business-quick-start\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/wifi_home_zone_faq\.(html|jsp) /ar/consumer/support/home/internet/wifi-home-zone-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/work-from-home\.(html|jsp) /en/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/wifi-connection-speed-faq\.(html|jsp) /en/consumer/support/home/elife/wifi-connection-speed-faq.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/dsf/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/apple-music\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/help\.(html|jsp) /b2c/ecareLogin.html	 [R=302,L]
        RewriteRule ^/en/smb/business-online/registration\.(html|jsp) /b2bportal/login.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/smiles_point_with_new_postpaid_faq\.(html|jsp) /ar/consumer/support/mobile/smiles-point-with-new-postpaid-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/digital-solutions/payments/billing-and-payment-old\.(html|jsp) /en/smb/billing-and-payment.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-blog/index\.(html|jsp) /en/smb/business-blog/index.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/dsf/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-quick-start/business-quick-start-old\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/managed-wifi\.(html|jsp) /en/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/oms\.(html|jsp) /en/smb/digital-solutions/marketing/online-marketing-services.html	 [R=302,L]
        RewriteRule ^/ar/biz/smb/smb_awards\.(html|jsp) /ar/smb/events/awards/awards2021.html	 [R=302,L]
        RewriteRule ^/ar/landing-index\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/waselgo-faq\.(html|jsp) /b2c/support-guest.html?locale=ar	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/smiles_point_with_new_postpaid_faq\.(html|jsp) /en/consumer/support/mobile/smiles-point-with-new-postpaid-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/CloudTalk-meeting-offer\.(html|jsp) /ar/smb/connectivity-talk/CloudTalk-meeting.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-quick-start/business-quick-start-old\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/mobile_phone_billing_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/mobile-phone-billing-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/visitor_line_faq\.(html|jsp) /en/consumer/support/mobile/prepaid/visitor-line-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-unlimited-plans/unlimited-premium-500\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/business-online/business-centers\.(html|jsp) /b2bportal/login.html	 [R=302,L]
        RewriteRule ^/en/c/home/promotions/elife-ondemand-dumbo-promotion\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/ramadan-offers\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/digital-solutions/smb-events\.(html|jsp) /en/smb/events/webinar-gallery.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/dsf/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/credit_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/credit-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/online-offer-business-first\.(html|jsp) /ar/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-online/registration\.(html|jsp) /b2bportal/login.html?locale=ar	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/pinoy_pack_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/pinoy-pack-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/dsf/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/ramadan-promotion\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/green-friday/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/software/dgtx\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/c/callbackautonew\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/autopay_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/autopay-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/daily-power-pack-promotion\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/more-info/150-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/150-mbps.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/uae_wi-fi_by_etisalat_faq\.(html|jsp) /en/consumer/support/home/internet/uae-wi-fi-by-etisalat-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-unlimited-plans/unlimited-premium-1g\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/elife-vouchers\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/multi_sim_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/multi-sim-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/mobile_phone_billing_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/mobile-phone-billing-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/play_on_demand_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/play-on-demand-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/elife-internet-and-telephone\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/double_data_promo_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/double-data-promo-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/wst-general/national-day-2021\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/biab-international-destinations\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles-international-destinations.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/online-offer-business-first\.(html|jsp) /en/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/office365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true	 [R=302,L]
        RewriteRule ^/ar/smb/business-apps/download/download\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/career-growth-and-development.jsp https://careers.etisalat.ae/ar/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/chat\.(html|jsp) /b2c/support-guest.html?tabToActive=supportGetintouch&locale=ar	 [R=302,L]
        RewriteRule ^/ar/careers.jsp https://careers.etisalat.ae/ar/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/digital-solutions/estore/userguide\.(html|jsp) /en/smb/digital-solutions/estore/userguide.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/business-edge-communicate-offer\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/combo-packs-faqs-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/business-blog/october/e-commerce-accessible\.(html|jsp) /en/smb/business-blog/october/e-commerce-accessible.html	 [R=301,L]
        RewriteRule ^/ar/contact-us/contact-us\.(html|jsp) /b2c/support-guest.html?locale=ar	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/data_balance_transfer_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/data-balance-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/freedom_unlimited_faq\.(html|jsp) /en/consumer/support/mobile/postpaid/new-freedom-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/generic/v-onlinechat\.(html|jsp) /b2c/support-guest.html?tabToActive=supportGetintouch	 [R=302,L]
        RewriteRule ^/en/smb/business-apps/vat-solution/dgtx\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/data_balance_transfer_faqs\.(html|jsp) /ar/consumer/support/mobile/prepaid/data-balance-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/online-offer-business-xtreme\.(html|jsp) /ar/smb/smb-offers.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/email2sms_faq\.(html|jsp) /en/consumer/support/home/internet/email2sms-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/elife_home_portal_faq\.(html|jsp) /ar/consumer/support/home/internet/elife-home-portal-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/4_digit_pin\.(html|jsp) /en/c/mobile/4-digit-pin.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/al_shamil_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/mobile-cashier\.(html|jsp) /en/smb/digital-solutions/payments/mobile-cashier.html	 [R=302,L]
        RewriteRule ^/en/b2blogin\.(html|jsp) /b2bportal/login.html?locale=en	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-plans/elife-premium250\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/roaming/umrah_and_hajj_pack_faq\.(html|jsp) /en/consumer/support/mobile/roaming/umrah-and-hajj-pack-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/elife-packages\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=eLife_plan&locale=EN	 [R=302,L]
        RewriteRule ^/en/c/promotions/dsf/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/extra-allowance/business-xtreme\.(html|jsp) /en/smb/offers/mobile/business-xtreme.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/reserve-credit\.(html|jsp) /ar/c/mobile/value-added-services.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_online_promo_free_installation_faq\.(html|jsp) /en/consumer/support/home/elife/elife-online-promo-free-installation-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/400-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/400-mbps.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/plans/unlimited-idd-packs\.(html|jsp) /en/c/mobile/plans/prepaid-plans.jsp?catName=Prepaid_plan&listVal=Prepaid_plan	 [R=302,L]
        RewriteRule ^/en/consumer/home/elife/elife_unlimited_packages\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=elife_plan&locale=EN	 [R=302,L]
        RewriteRule ^/ar/c/deal-of-the-day\.(html|jsp) /ar/c/deals-for-you.html	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/t20-cricket-world-cup/match-schedule\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/businessedge/business-edge-promotions\.(html|jsp) /en/smb/business-edge.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-online/business-online-portal-user-guide\.(html|jsp) /b2bportal/login.html?locale=ar	 [R=302,L]
        RewriteRule ^/en/smb/business-online/business-online-portal-user-guide\.(html|jsp) /b2bportal/login.html	 [R=302,L]
        RewriteRule ^/en/c/home/elife-home-portal\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/home_moving_faq\.(html|jsp) /en/consumer/support/home/elife/home-moving-faq-new.html	 [R=302,L]
        RewriteRule ^/en/career-growth-and-development.jsp https://careers.etisalat.ae/en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/easy-prepaid-offers\.(html|jsp) /en/smb/mobile/easy-prepaid.jsp#3	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/al-shamil-faq-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/one-time-monthly-combo-plans-small-combo-plan-40\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/ring-stick-up-camera-faq\.(html|jsp) /ar/consumer/support/home/smart-living-faq.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/autopay_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/autopay-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/prepaid-international-packs\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/myaccount/email-account.(html|jsp) https://www.eim.ae	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/wasel_premium_number_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/wasel-premium-number-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/dsf/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-plans/elife-premium500\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/wifi/managed-wifi\.(html|jsp) /en/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/expo-2020-dubai/terms-and-conditions\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/career-national-dev-program.jsp https://careers.etisalat.ae/ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/business-apps/office-365/office-365\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/c/devices/green-friday/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/cloud-apps/digital-signage\.(html|jsp) /ar/smb/businessedge/digital-signage.html	 [R=302,L]
        RewriteRule ^/ar/c/home/home-protection\.(html|jsp) /ar/c/home/new-home-protection.html	 [R=302,L]
        RewriteRule ^/ar/smb/businessedge/business-edge-promotions\.(html|jsp) /ar/smb/business-edge.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/postpaid_data_plans_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/postpaid-data-plans-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/mobile/plans/mobile-plans\.(html|jsp) /b2bportal/mobile-plans-discovery.html?product=business-first-plus&c=12	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-unlimited-plans/unlimited-premium-500-nc\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/t20-cricket-world-cup/match-schedule\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/internet_calling_plans_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/internet-calling-plans-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/business-edge-communicate-offer\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/internet_calling_plans_faq\.(html|jsp) /en/consumer/support/home/elife/internet-calling-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-quick-start/business-quick-start\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/pinoy_pack_faqs\.(html|jsp) /ar/consumer/support/mobile/prepaid/pinoy-pack-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/business-apps/download/download\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/en/consumer/support/home/elife/eLife_ultimate_1g_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/add-ons\.(html|jsp) /b2bportal/mobile-add-ons.html	 [R=302,L]
        RewriteRule ^/en/contact-us/contact-us\.(html|jsp) /b2c/support-guest.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/recharge_offers_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/recharge-offers-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-quick-start\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-plans/elife-ultimate1g\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/telephone/ultimate_international_calls_faq\.(html|jsp) /ar/consumer/support/home/telephone/ultimate-international-calls-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/home/switch-to-elife\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=eLife_plan&locale=EN	 [R=302,L]
        RewriteRule ^/ar/help\.(html|jsp) /b2c/ecareLogin.html?locale=ar	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/telephone/absher_plans_faq\.(html|jsp) /ar/consumer/support/home/telephone/absher-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/uefa-euro2020-and-copa-america2021\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/iphone-for-life\.(html|jsp) /ar/c/mobile/upgrade-any-time.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/business-xtreme-double-data\.(html|jsp) /b2bportal/mobile-plans-discovery.html?locale=ar	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/internet-dedicated-access\.(html|jsp) /en/smb/connectivity-talk/dedicated-internet/internet-dedicated-access.html	 [R=302,L]
        RewriteRule ^/en/career-national-dev-program.jsp https://careers.etisalat.ae/en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/smart_mcn_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/smart-mcn-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/tablets\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/uefa2020-copa-2021/match-schedule\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/wifi-connection-speed-faq\.(html|jsp) /ar/consumer/support/home/elife/wifi-connection-speed-faq.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/mobile-plans\.(html|jsp) /b2bportal/mobile-plans-discovery.html?product=business-first-plus&c=12	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/apple_carrier_billing_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/apple-carrier-billing-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/data_balance_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/data-balance-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/notify_me_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/notify-me-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_entertainment_faq\.(html|jsp) /en/consumer/support/home/elife/elife-entertainment-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/internet_packages_faq\.(html|jsp) /en/consumer/support/home/internet/internet-packages-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-unlimited-plans/unlimited-premium-1g-nc\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/vat-solution-one-month-free\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/new_postpaid_plan_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/new-postpaid-plan-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/business-quick-start\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.jsp#plans	 [R=302,L]
        RewriteRule ^/ar/smb/business-apps/vat-solution1/dgtx\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/new_freedom_plans_faq\.(html|jsp) /en/consumer/support/mobile/postpaid/new-freedom-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/roaming/weekly_roaming_combo_pack_faq\.(html|jsp) /en/consumer/support/mobile/roaming/weekly-roaming-combo-pack-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/ecommerce/cloud-business-in-a-box\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/roaming/ksa_roaming_pack_faq\.(html|jsp) /ar/consumer/support/mobile/roaming/ksa-roaming-pack-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/digital-solutions/marketing/online-marketing-services-old\.(html|jsp) /en/smb/digital-solutions/marketing/online-marketing-services.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-apps/office-3651/office-365\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/smb/offers/extra-allowance/business-first-plus\.(html|jsp) /ar/smb/offers/mobile/business-first-plus.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/social-data-plan-daily\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/reserve-credit/terms-and-conditions\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/emirati_plan_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/emirati-plan-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/CloudTalk-meeting-offer\.(html|jsp) /en/smb/connectivity-talk/CloudTalk-meeting.html	 [R=302,L]
        RewriteRule ^/en/smb/digital-solutions/mobile-cashier\.(html|jsp) /en/smb/digital-solutions/payments/mobile-cashier.html	 [R=302,L]
        RewriteRule ^/en/carrier-and-wholesale/services/data-services/smart-hub\.(html|jsp) /en/carrier-and-wholesale/services/data-services/smart-hub/interconnected-communities.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife-premium-100mbps-faq-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/google_play_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/google-play-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/800-toll-free\.(html|jsp) /en/smb/connectivity-talk/800tollfree.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/smart_monitoring_faqs\.(html|jsp) /en/consumer/support/home/smart-monitoring-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/daily_local_calling_packages_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/daily-local-calling-packages-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/deal-of-the-day\.(html|jsp) /en/c/deals-for-you.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/smart_monitoring_faqs\.(html|jsp) /ar/consumer/support/home/smart-monitoring-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/bill_limit\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/smartphones\.(html|jsp) /b2bportal/smart-phones.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/telephone/absher_plans_faq\.(html|jsp) /en/consumer/support/home/telephone/absher-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/uefa2020-copa-2021/how-to-register\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/offers/easy-prepaid-offers\.(html|jsp) /ar/smb/mobile/easy-prepaid.jsp#3	 [R=302,L]
        RewriteRule ^/ar/c/promotions/ramadan-promotion\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/software/vat-solution/dgtx\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/c/devices/home/gaming\.(html|jsp) /b2c/eshop/viewProducts?category=mobileDevices&subCategory=cat1100024&catName=GamingAndGadgets&listVal=MegaMenu&locale=EN	 [R=301,L]
        RewriteRule ^/ar/c/devices/dsf/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-quick-start\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/green-friday/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/expo-2020-dubai\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/callbackautonew\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/freedom_plans_faq\.(html|jsp) /en/consumer/support/mobile/postpaid/freedom-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/wasel_prepaid_line_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/wasel-prepaid-line-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/300-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/300-mbps.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/uae_wi-fi_by_etisalat_faq\.(html|jsp) /ar/consumer/support/home/internet/uae-wi-fi-by-etisalat-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/index\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/wifi_home_zone_faq\.(html|jsp) /en/consumer/support/home/internet/wifi-home-zone-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/international_calling_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/international-calling-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/managed-wifi\.(html|jsp) /en/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-app-store/vat-solution\.(html|jsp) /ar/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/business-xtreme-double-data\.(html|jsp) /b2bportal/mobile-plans-discovery.html?product=business-first-plus&c=12	 [R=302,L]
        RewriteRule ^/en/smb/mobile/roaming-partners\.(html|jsp) /en/system/wst/assets/docs/business/roaming/business-roaming.pdf,400
        RewriteRule ^/en/c/mobile/add-ons/blackberry-global-plan\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/roaming/ksa_roaming_pack_faq\.(html|jsp) /en/consumer/support/mobile/roaming/ksa-roaming-pack-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/wst-general/national-day-2021\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife-premium-500mbps-faq-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/one-time-monthly-combo-plans-small-combo-plan-40\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/footer/careers.jsp https://careers.etisalat.ae/en/index.html	 [R=302,L]
        RewriteRule ^/en/careers.jsp https://careers.etisalat.ae/en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/internet-tv-telephone\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/blackberry-global-plan\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/wst-general/internet-speed-test\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/combo_packs_faqs\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-unlimited-plans/unlimited-premium-500\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/google_play_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/google-play-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/business-apps/vat-solution/dgtx\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/smb/business-online/business-centers\.(html|jsp) /b2bportal/login.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/al-shamil-faq-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/b2clogin\.(html|jsp) /b2c/ecareLogin.html?locale=en	 [R=302,L]
        RewriteRule ^/en/smb/ecommerce/cloud-business-in-a-box\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/200-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/200-mbps.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/expo-2020-dubai\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/business-apps/office-365\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/en/c/devices/dsf/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/data_booster_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/data-booster-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/blackberry-unlimited-plan\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/plans/buy-postpaid-sim-online\.(html|jsp) /b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat750018&catName=Postpaid_plan&listVal=Postpaid_plan&locale=EN	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/deal_of_the_day_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/deal-of-the-day-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/freedom_unlimited_faq\.(html|jsp) /ar/consumer/support/mobile/postpaid/new_freedom_plans_faq.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/data_booster_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/data-booster-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/smart_plan_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/smart-plan-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/elife/elife_premium_500mbps_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/400-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/400-mbps.html	 [R=302,L]
        RewriteRule ^/en/c/promodemo\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/green-friday-countdown\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/mobile/mobile-plans/postpaid-plans/control_line\.(html|jsp) /ar/c/mobile/plans/control-line.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/freedom_plans_faq\.(html|jsp) /ar/consumer/support/mobile/postpaid/freedom-plans-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/carrier-and-wholesale/services/data-services/smart-hub\.(html|jsp) /en/carrier-and-wholesale/services/data-services/smart-hub/interconnected-communities.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/notify_me_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/notify-me-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/managed-wifi\.(html|jsp) /ar/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/dsf/gaming\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/footer/careers-new.jsp https://careers.etisalat.ae/en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/elife/elife_premium_100mbps_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/smb/digital-academy/webinars/cloud-event\.(html|jsp) /en/smb/digital-academy/webinars/cloud-event.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/combo_packs_faqs\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/extra-allowance/business-first-plus\.(html|jsp) /en/smb/offers/mobile/business-first-plus.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/business-tv\.(html|jsp) /en/smb/digital-solutions/business-tv.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/ramadan-offers\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/elife/elife_tv_gaming_faq\.(html|jsp) /ar/consumer/support/home/elife/elife-tv-gaming-faq-new.html	 [R=302,L]
        RewriteRule ^/en/landing-index\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/home_protection_plan_faq\.(html|jsp) /en/consumer/support/home/elife/home-protection-plan-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-in-a-box/600-mbps\.(html|jsp) /ar/smb/connectivity-talk/internet-bundle/600-mbps.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/daily-power-pack-promotion\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/copy_of_elife-home-portal\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/control_line_faq\.(html|jsp) /en/consumer/support/mobile/postpaid/control-line-faq-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/hash-tag\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/cloud-apps/office-365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true	 [R=302,L]
        RewriteRule ^/ar/c/devices/national-day/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/mobile-data\.(html|jsp) /b2bportal/mobile-data-sim.html	 [R=302,L]
        RewriteRule ^/ar/footer/careers.jsp https://careers.etisalat.ae/ar/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/reserve-credit/terms-and-conditions\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/plans/unlimited-idd-packs\.(html|jsp) /ar/c/mobile/plans/prepaid-plans.jsp?catName=Prepaid_plan&listVal=Prepaid_plan	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/dedicated-internet/internet-dedicated-access-old\.(html|jsp) /en/smb/connectivity-talk/dedicated-internet/internet-dedicated-access.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/b2b-business-in-a-box-400-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/400-mbps.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/new_postpaid_plan_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/new-postpaid-plan-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/smb/mobile/roaming-partners\.(html|jsp) /en/system/wst/assets/docs/business/roaming/business-roaming.pdf,400
        RewriteRule ^/en/smb/business-apps/dgtx\.(html|jsp) /en/smb/index.html	 [R=301,L]
        RewriteRule ^/ar/c/promotions/wasel-gifts\.(html|jsp) /ar/c/mobile/plans/prepaid-plans.html	 [R=302,L]
        RewriteRule ^/en/smb/cloud-apps/digital-signage\.(html|jsp) /en/smb/businessedge/digital-signage.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/green-friday/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_family_faq\.(html|jsp) /en/consumer/support/home/elife/elife-family-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/mobile_customer_registration_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/mobile-customer-registration-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/managed-wifi/managed-wifi\.(html|jsp) /en/smb/connectivity-talk/wifi/wifi.html	 [R=302,L]
        RewriteRule ^/en/c/home/home-protection\.(html|jsp) /en/c/home/new-home-protection.html	 [R=302,L]
        RewriteRule ^/ar/smb/software/vat-solution/dgtx\.(html|jsp) /ar/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/internet-tv-telephone\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/mobile_credit_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/mobile-credit-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/dsf/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/internet/internet_packages_faq\.(html|jsp) /ar/consumer/support/home/internet/internet-packages-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/dsf/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/blackberry-social-plan\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/blackberry-complete-plan\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/digital-solutions/cloud/data-servers-and-storage-old\.(html|jsp) /en/smb/digital-solutions/cloud/data-servers-and-storage.html	 [R=302,L]
        RewriteRule ^/ar/smb/connectivity-talk/business-quick-start/office-365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true&locale=ar	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/eLife-ultimate-1g-faq-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/index\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/blackberry-unlimited-plan\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/google_play_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/google-play-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/telephone/voicemail_al_mersal_faq\.(html|jsp) /en/consumer/support/home/telephone/voicemail-al-mersal-faq-new.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/toll-free-overview\.(html|jsp) /en/smb/connectivity-talk/toll-free/800tollfree-and-600service-overview.html	 [R=302,L]
        RewriteRule ^/ar/c/home/copy_of_elife-home-portal\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/600-service\.(html|jsp) /en/smb/connectivity-talk/600service.html	 [R=302,L]
        RewriteRule ^/en/c/devices/dsf/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/contact-us/cloud-and-data-services\.(html|jsp) /en/smb/digital-solutions/cloud/data-servers-and-storage.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/reserve-credit\.(html|jsp) /en/c/mobile/value-added-services.html	 [R=302,L]
        RewriteRule ^/ar/c/vat\.(html|jsp) /ar/wst-vat.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-plans/elife-premium500\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/channel-list/t20-cricket-world-cup\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/bqs-chat\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/internet-bundles.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/300-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/300-mbps.html	 [R=302,L]
        RewriteRule ^/en/smb/cloud-apps/dgtx\.(html|jsp) /en/smb/digital-solutions/vat-solution.html	 [R=302,L]
        RewriteRule ^/ar/consumer/home/elife/elife_unlimited_packages\.(html|jsp) /b2c/eshop/viewProducts?category=homePlans&subCategory=cat1100023&catName=eLife_plan&listVal=eLife_plan&locale=AR	 [R=302,L]
        RewriteRule ^/ar/smb/cloud-apps/office-365\.(html|jsp) /b2bportal/business-app-store/product.html?productName=Office%20365&productId=173&isRepositryData=true&locale=ar	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/data-carry-over_faqs\.(html|jsp) /b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat750015&catName=Postpaid_plan&listVal=Postpaid_plan&locale=EN	 [R=302,L]
        RewriteRule ^/ar/c/home/packages/al-shamil\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/devices/national-day/smart-living\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/wst-general/internet-speed-test\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/multi_sim_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/multi-sim-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/green-friday/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/5g_faq\.(html|jsp) /en/consumer/support/mobile/5g-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/prepaid-international-packs\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/b2b-business-in-a-box-300-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/300-mbps.html	 [R=302,L]
        RewriteRule ^/en/c/iphone-for-life\.(html|jsp) /en/c/mobile/upgrade-any-time.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/blackberry-social-plan\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/dsf/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/promotions/green-friday-countdown\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/uefa-euro2020-and-copa-america2021\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/uefa2020-copa-2021/match-schedule\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/expo-2020-dubai/terms-and-conditions\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/green-friday\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/mobile_credit_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/mobile-credit-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/devices/national-day/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/uefa2020-copa-2021/match-schedule-copa-america\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/biz/smb/smb_awards\.(html|jsp) /en/smb/events/awards/awards2021.html	 [R=302,L]
        RewriteRule ^/en/c/devices/national-day/tv\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/elife/elife_premium_100mbps_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/promotions/wasel-gifts\.(html|jsp) /en/c/mobile/plans/prepaid-plans.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/mobile_phone_billing_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/mobile-phone-billing-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/c/home/channel-list/t20-cricket-world-cup\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/postpaid/play_on_demand_faqs\.(html|jsp) /en/consumer/support/mobile/postpaid/play-on-demand-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/postpaid/mobile_customer_registration_faqs\.(html|jsp) /ar/consumer/support/mobile/postpaid/mobile-customer-registration-faqs-new.html	 [R=302,L]
        RewriteRule ^/ar/c/devices/green-friday/accessories\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-unlimited-plans/unlimited-premium-1g\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/chat\.(html|jsp) /b2c/support-guest.html?tabToActive=supportGetintouch	 [R=302,L]
        RewriteRule ^/en/c/home/plans/details/elife-unlimited-plans/unlimited-premium-500-nc\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/home/plans/details/elife-plans/elife-ultimate1g\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/home/internet/elife_home_portal_faq\.(html|jsp) /en/consumer/support/home/internet/elife-home-portal-faq-new.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/home/elife/eLife_ultimate_1g_faq\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/c/mobile/add-ons/blackberry-complete-plan\.(html|jsp) /ar/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/roaming/weekly_roaming_combo_pack_faq\.(html|jsp) /ar/consumer/support/mobile/roaming/weekly-roaming-combo-pack-faq-new.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/sms_packs_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/sms-packs-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/smb/connectivity-talk/business-in-a-box/150-mbps\.(html|jsp) /en/smb/connectivity-talk/internet-bundle/150-mbps.html	 [R=302,L]
        RewriteRule ^/en/consumer/support/mobile/prepaid/credit_transfer_faqs\.(html|jsp) /en/consumer/support/mobile/prepaid/credit-transfer-faqs-new.html	 [R=302,L]
        RewriteRule ^/en/c/mobile/add-ons/social-data-plan-daily\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/devices/national-day/smartphones\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/ar/consumer/support/mobile/prepaid/combo-packs-faqs-new\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/c/home/packages/al-shamil\.(html|jsp) /en/index.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/mobile/upgrade-plans\.(html|jsp) /en/smb/offers/mobile/business-xtreme.html	 [R=302,L]
        RewriteRule ^/en/smb/offers/mobile/double-minutes\.(html|jsp) /en/smb/offers/mobile/business-first-plus.html	 [R=302,L]
        # End of redirect rule - By Content Migration team

        RewriteCond %{REQUEST_URI} .jsp$
        RewriteRule ^/(.*).jsp$ /$1.html [R=301,L]

        RewriteCond %{REQUEST_URI} .*\.(png|jpg|svg|pdf|gif|ico|jpeg)
        RewriteCond %{REQUEST_URI} !^/content/dam
        RewriteCond %{REQUEST_URI} !^/etc.clientlibs
        RewriteCond %{REQUEST_URI} !_jcr_content
        RewriteRule ^/(.*)$ /content/dam/dx_eitsalat_ae/$1  [PT,L]

        RewriteCond %{REQUEST_URI} ^/en/ [OR]
        RewriteCond %{REQUEST_URI} ^/ar/
        RewriteRule ^/(.+)$ /content/etisalat/ae/$1 [PT,L]

	</IfModule>
</VirtualHost>
