.single-use-case-2-0{  
    @media (min-width: $screen-md-min) {
        margin: 186px 0px 96px 0px;
    }  
    margin: 130px 0px 64px;

      &.bg-maroon {
        .contact-us-wrapper{
            .content-wrapper{
                .features-wrapper{
                    .paragraph{
                        color: $white;
                    }
                }
                .title-wrapper{
                    .title{
                        h3{
                            color: $white;
                        }
                    }
                }
            }
        }
      }
      &.bg-maroon-light {
        background-color: $incMahroon10;
      }
    border-radius: 8px;
    position: relative;   
    .container {
        @media (max-width:$screen-ms-max) {
            padding-left: 16px;
            padding-right: 16px;
        
            .row [class^="col-"]{
                padding-left: 16px;
                padding-right: 16px;
            }
            .row{
                margin-left: -16px;
                margin-right: -16px;
            }
        }
    }
    .contact-us-wrapper{
        @media (max-width: $screen-md-min) {
            flex-wrap: wrap;
        }
        @media (max-width: $screen-md-min) {
            margin-top: 66px;
        }
        margin-top: 90px;
        display: flex;        
        align-items: center;
        .img-wrapper{
            @media (min-width: $screen-md-min) {
                max-width: 282px;
                width: 25%;
            }
            @media (max-width: $screen-md-min) {
                height: 150px;
            }
            position: relative;
            display: flex;
            -ms-flex-pack: center;
            align-self: stretch;
            z-index: 9;  
            width: 100%;
            object-fit: cover;  
            
            img,svg{
                @media (min-width: $screen-md-min) {
                    height: 270px;
                } 
                object-fit: cover;
                max-width: 100%;
                position: absolute;
                bottom: 0px;
                height: 218px;
                transform: translateX(-50%);
                left: 50%;
                padding: 0px 10px;                               
            }
        }
        .content-wrapper{
            @media (min-width: $screen-md-min) {
                max-width: 486px;
                width: 41.66666667%;
                margin: 40px 24px;  
            }
            margin: 0px 16px;   
            width: 100%;          
            .title-wrapper{
                .title{
                    margin-top: 0px;
                    h3{
                        @media (min-width: $screen-md-min) {
                            font-size: 28px;
                            line-height: 42px;
                            margin-top: 0px;  
                        }
                        font-size: 24px;
                        font-weight: 600;
                        letter-spacing: 0;
                        line-height: 32px;
                        margin-bottom: 16px;
                        font-family: $font-SuisseIntl-Bold;
                        margin-top: 24px;
                        color: $incMaroon;  
                    }
                }
            }
            .features-wrapper{
                .paragraph{
                    @media (min-width: $screen-md-min) {
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 0px;
                    }
                    color: $incMaroon;  
                    font-size: 16px;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin-bottom: 24px;
                    font-family: $font-SuisseIntl-Regular;
                }
            }
        }
        .contact-btn-wrapper{
            @media (min-width: $screen-md-min) {
                max-width: 225px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 25%;
                margin: 40px 40px 40px 60px;
            }
            margin: 0px 16px 24px; 
            width: 100%;
            .btn{
                @media (min-width: $screen-md-min) {
                    max-width: 180px;
                }
                text-transform: none;
                font-size: 14px;
                line-height: 54px;
                height: 54px;
                font-weight: 500;
                letter-spacing: 0px;
                margin: 0px;
                z-index: 8;
                width: 100%;
                font-family: $font-SuisseIntl-Regular;
                border-radius: 3px;
            }
        }  
    }      
}