<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
    <loc>https://www.etisalat.ae/ar/smb/bqs-chat.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/billing-and-payment.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/business-mobile-app.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/business-online-portal.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/quick-and-easy-cheque-payment.jsp</loc>
    <lastmod>2019-10-07</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/index.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/vat.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/blacklist-for-business-first-countries.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/idd-add-ons-blacklist-countries.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/idd-whitelist-countries-for-business-prestige.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/internet-calling-plans.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/roaming-partners.jsp</loc>
    <lastmod>2019-10-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smooth-roaming.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first.jsp</loc>
    <lastmod>2019-09-05</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-100-plan.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-140-160-12months.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-140-250-24-months-200-12months.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-200-24months.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-450-12months.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-first-450-24months.jsp</loc>
    <lastmod>2019-11-03</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-1000.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-1200.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-1300.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-350.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-375.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-600.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-700.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-infinite-900.jsp</loc>
    <lastmod>2019-11-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/business-prestige.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/plans/mobile-plans.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-1000-sms.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/120-national-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-12gb-local-data.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-150-international-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-1gb-local-data.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/240-national-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-300-sms.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-350-international-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/500-national-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-500-sms.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-5gb-local-data.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-600-international-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-70-international-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/800-national-minutes.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-basic.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-productivity-essential.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-productivity-premium.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-security-essential.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-security-premium.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-business-in-a-box-ultrafast.jsp</loc>
    <lastmod>2019-10-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-daily-combo-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-daily-incoming-100-minutes-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-daily-india-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-know-more-about-your-data-plans.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-monthly-business-class-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-monthly-economy-class-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-monthly-first-class-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-monthly-incoming-minutes-plan.jsp</loc>
    <lastmod>2019-09-01</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-non-stop-daily-data-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-omra-and-haj-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/b2b-weekly-combo-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/add-ons/internet-calling-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/data-only-plans/data-only-plan.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/apple-iphone-xr.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/apple-iphone-xs.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/apple-iphone-xs-max.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/huawei-mate-20.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/huawei-mate-20-pro.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/huawei-y9-2019.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/samsung-galaxy-note-9.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/samsung-galaxy-s10.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/samsung-galaxy-s10plus.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/mobile/smartphones/samsung-galaxy-s10e.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/600service.jsp</loc>
    <lastmod>2019-09-05</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/800tollfree-and-600service-overview.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/800tollfree.jsp</loc>
    <lastmod>2019-10-29</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-quick-start.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-super.jsp</loc>
    <lastmod>2019-11-13</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/internet-dedicated-access.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/managed-wifi.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-quick-start/business-quick-start.jsp</loc>
    <lastmod>2019-10-29</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-quick-start/business-quick-start-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-quick-start/office-365.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/dedicated-internet/internet-dedicated-access.jsp</loc>
    <lastmod>2019-11-28</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/dedicated-internet/internet-dedicated-access-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/dedicated-internet/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/toll-free/800tollfree-and-600service-overview.jsp</loc>
    <lastmod>2019-11-28</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/toll-free/800tollfree-and-600service-overview-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/managed-wifi/managed-wifi.jsp</loc>
    <lastmod>2019-11-28</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/managed-wifi/managed-wifi-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/managed-wifi/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/150-mbps.jsp</loc>
    <lastmod>2019-12-17</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/200-mbps.jsp</loc>
    <lastmod>2019-12-17</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/300-mbps.jsp</loc>
    <lastmod>2019-12-17</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/400-mbps.jsp</loc>
    <lastmod>2019-12-17</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/600-mbps.jsp</loc>
    <lastmod>2019-12-17</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/connectivity-talk/business-in-a-box/biab-international-destinations.jsp</loc>
    <lastmod>2019-12-10</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/boost-my-website.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/business-tv.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/data-servers-and-storage.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/smb-events.jsp</loc>
    <lastmod>2019-11-06</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/general-business-tv.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/managed-website-solution.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/mobile-cashier.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/online-marketing-services.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/online-presence-management.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-11-06</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/vsaas/terms-and-conditions.jsp</loc>
    <lastmod>2019-09-08</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/vsaas/vsaas.jsp</loc>
    <lastmod>2019-09-30</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/cloud/data-servers-and-storage.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/cloud/data-servers-and-storage-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/marketing/online-marketing-services.jsp</loc>
    <lastmod>2019-10-06</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/marketing/online-marketing-services-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/marketing/online-presence-management.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/payments/mobile-cashier.jsp</loc>
    <lastmod>2019-12-18</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/payments/billing-and-payment.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/payments/billing-and-payment-old.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/channel-list/asian-business.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/channel-list/business-news.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/channel-list/general-business.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/digital-solutions/channel-list/bein.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/business-apps/office-365/office-365.jsp</loc>
    <lastmod>2019-09-26</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/600-service.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/800-toll-free.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/add-ons.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/business-quick-start.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/business-tv.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/cloud-and-data-services.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/internet-dedicated-access.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/managed-wifi.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/mobile-cashier.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/mobile-data.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/mobile-plans.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/office365.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/oms.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/smartphones.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/contact-us/toll-free-overview.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/testimonials/dafza.jsp</loc>
    <lastmod>2019-08-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/testimonials/dubai-south.jsp</loc>
    <lastmod>2019-08-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/testimonials/main-land.jsp</loc>
    <lastmod>2019-08-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/testimonials/overview.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/testimonials/rakez.jsp</loc>
    <lastmod>2019-08-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/ecommerce/cloud-business-in-a-box.jsp</loc>
    <lastmod>2019-12-22</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/ecommerce/ecommerce-block-mobile-addons.jsp</loc>
    <lastmod>2019-11-24</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/ecommerce/ecommerce-block-mobile-data.jsp</loc>
    <lastmod>2019-11-24</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/ecommerce/ecommerce-block-mobile-plans.jsp</loc>
    <lastmod>2019-11-24</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/smb/ecommerce/ecommerce-block-smartphones.jsp</loc>
    <lastmod>2019-11-24</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/contact-us.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/index.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/b2bforms-thankyou.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-mobile/go-mobile.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/go-connected.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/managed-connectivity.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/managed-internet.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/managed-security.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/managed-voice.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-connected/pbx-fraud.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-digital/domain-names.jsp</loc>
    <lastmod>2019-07-23</lastmod>
    <changefreq>monthly</changefreq>
    </url>
    <url>
    <loc>https://www.etisalat.ae/ar/enterprise-and-government/go-digital/expo-2020.jsp</loc>
    <lastmod>2019-09-08</lastmod>
    <changefreq>monthly</changefreq>
    </url>
</urlset>